[web]
root=/home/pokoli/projectes/nclone/sao/
cors=http://localhost:3000
  http://localhost:8080

[session]
timeout=7200

[database]
uri=postgresql:///
path=/tmp/

[email]
from=tryton@example.com
uri=smtp://localhost:2525

[jasper]
use_cache=False

