[web]
listen=localhost:8000
root=/home/sergi/projectes/nclone/sao/

[database]
uri=postgresql://sergi:sergi@localhost:5432

[session]
timeout=3600
super_pwd=kmPHeytcGLyPw

[jasper]
use_cache=False

[digits]
unit_price_digits = 6
