snippet nan_tryton_license "tryton licese" b
Copyright (C) `!v strftime("%Y")` NaN Projectes de Programari Lliure S.L.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

endsnippet

snippet tryes_tryton_license "tryton licese with Tryton ERP copyright" b
Copyright (C) `!v strftime("%Y")` NaN Projectes de Programari Lliure S.L.
Copyright (C) `!v strftime("%Y")` Zikzakmedia S.L.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

endsnippet

snippet try_copy_head "Tryton Copyright Header" b
#This file is part of Tryton.  The COPYRIGHT file at the top level of
#this repository contains the full copyright notices and license terms.

endsnippet

snippet tryton_issue "Tryton: add issue section in local.cfg" b
[i${1:redmine_issue}]
repo = hg
patch = True
path = ${2:./modules/${3:module_name}/}${4:./trytond/}
url = http://codereview.nan-tic.com/download/issue${5:rietveld_issue}_${6:rieltveld_patch_set}.diff
endsnippet

snippet nan_open_license "OpenERP License" b
##############################################################################
#
# Copyright (c) `!v strftime("%Y")` NaN Projectes de Programari Lliure, S.L.
#                         All Rights Reserved.
#                         http://www.NaN-tic.com
#
# WARNING: This program as such is intended to be used by professional
# programmers who take the whole responsability of assessing all potential
# consequences resulting from its eventual inadequacies and bugs
# End users who are looking for a ready-to-use solution with commercial
# garantees and support are strongly adviced to contract a Free Software
# Service Company
#
# This program is Free Software; you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
##############################################################################

${1}

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

endsnippet


snippet gui_open_license "OpenERP License" b
##############################################################################
#
# Copyright (c) `!v strftime("%Y")` Guillem Barba Domingo
#                         All Rights Reserved.
#                         http://www.guillem.alcarrer.net
#
# WARNING: This program as such is intended to be used by professional
# programmers who take the whole responsability of assessing all potential
# consequences resulting from its eventual inadequacies and bugs
# End users who are looking for a ready-to-use solution with commercial
# garantees and support are strongly adviced to contract a Free Software
# Service Company
#
# This program is Free Software; you can redistribute it and/or
# modify it under the terms of the GNU Affero General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
##############################################################################

${1}

# vim:expandtab:smartindent:tabstop=4:softtabstop=4:shiftwidth=4:

endsnippet

