###############################################################################
#                           Tryton snippets                                   #
###############################################################################
snippet nan_tryton_header "Tryton: NaN·tic modules file header" b
<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        ${1}
    </data>
</tryton>
endsnippet

snippet core_tryton_header "Tryton: Core modules file header" b
<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        ${1}
    </data>
</tryton>
endsnippet

snippet nan_tryton_view_header "Tryton: NaN·tic views file header" b
<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
${1}
endsnippet

snippet core_tryton_view_header "Tryton: Core views file header" b
<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
${1}
endsnippet

snippet record_data "Tryton: Record for data registers" b
<record model="${1:model.name}" id="${2:model_name_record_id}">
    ${3:fields}
</record>
endsnippet

snippet record_inform "Tryton: Record for Inherited Form View" b
<record model="ir.ui.view" id="${1:model_id}_view_form">
    <field name="model">${2:model.name}</field>
    <field name="inherit" ref="${3:inherit_model}.${4:$1_view_form}"/>
    <field name="name">$1_form</field>
</record>
endsnippet

snippet record_inlist "Tryton: Record for Inherited List View" b
<record model="ir.ui.view" id="${1:model_id}_view_list">
    <field name="model">${2:model.name}</field>
    <field name="inherit" ref="${3:inherit_model}.${4:$1_view_${5:tree}}"/>
    <field name="name">$1_list</field>
</record>
endsnippet

snippet record_button "Tryton: Record for button" b
<record model="ir.model.button" id="${1:model_id}_${2:button_id}_button">
    <field name="name">$2</field>
    <field name="model" search="[('model', '=', '${3:model.model}')]"/>
</record>
<record model="ir.model.button-res.group"
    id="$1_$2_button_${4:group_id}">
    <field name="button" ref="$1_$2_button"/>
    <field name="group" ref="${5:other_module.}$4"/>
</record>
endsnippet

snippet record_field "Tryton: Record Field Tag" b
<field name="${1:fieldname}">${2:Field Value}</field>
endsnippet

snippet view_form "Tryton: Form View" b
<form string="${1:Title}"${2: col="${3}"}>
    ${4}
</form>
endsnippet

snippet view_tree "Tryton: Tree View" b
<tree string="${1:Titles}">
    ${2}
</tree>
endsnippet

snippet view_inform "Tryton: Inherited Form View" b
<data>
    <xpath expr="/form/${1:field}[@${2:name}='${3:fieldname}']" position="${4:after}">
        ${5}
    </xpath>
</data>
endsnippet

snippet view_intree "Tryton: Inherited Tree View" b
<data>
    <xpath expr="/tree/${1:field}[@${2:name}='${3:fieldname}']" position="${4:after}">
        ${5}
    </xpath>
</data>
endsnippet

snippet view_field "Tryton: Record Field Tag" b
${5:<label name="$1"/>
}<field name="${1:fieldname}"${2: colspan="${3}"}${4: mode="${5:tree,form}"}/>
endsnippet


###############################################################################
#                           OpenERP snippets                                  #
###############################################################################
snippet tryheader "Tryton XML header" b
<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
endsnippet

snippet tryton "Tryton base tab" b
<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        ${1}
    </data>
</tryton>
endsnippet

snippet tryformview "Tryton form view record" b
<record model="ir.ui.view" id="${1:model_id}_form_view">
    <field name="model">${2:model_name}</field>
    <field name="type">form</field>
    <field name="name">$1_form</field>
</record>
endsnippet

snippet trylistview "Tryton list view record" b
<record model="ir.ui.view" id="${1:model_id}_list_view">
    <field name="model">${2:model_name}</field>
    <field name="type">tree</field>
    <field name="name">$1_list</field>
</record>
endsnippet

snippet tryactwindow "Tryton Action Window record" b
<record model="ir.action.act_window" id="act_${1:model_id}">
    <field name="name">${2:plural_title}</field>
    <field name="res_model">${3:model_name}</field>
    <field name="search_value"></field>
    <field name="domain"></field>
    <field name="context"></field>
</record>
endsnippet

snippet tryactformview "Tryton Action Window List View record" b
<record model="ir.action.act_window.view" id="act_${1:model_id}_view1">
    <field name="sequence" eval="10"/>
    <field name="view" ref="$1_list_view"/>
    <field name="act_window" ref="act_$1"/>
</record>
endsnippet

snippet tryactformview "Tryton Action Window List View record" b
<record model="ir.action.act_window.view" id="act_${1:model_id}_view2">
    <field name="sequence" eval="20"/>
    <field name="view" ref="$1_form_view"/>
    <field name="act_window" ref="act_$1"/>
</record>
endsnippet

snippet trycompleteview "Tryton Complete view" b
<record model="ir.ui.view" id="${1:model_id}_form_view">
    <field name="model">${2:model_name}</field>
    <field name="type">form</field>
    <field name="name">$1_form</field>
</record>

<record model="ir.ui.view" id="$1_list_view">
    <field name="model">$2</field>
    <field name="type">tree</field>
    <field name="name">$1_list</field>
</record>

<record model="ir.action.act_window" id="act_$1">
    <field name="name">${3:plural_title}</field>
    <field name="res_model">$2</field>
    <field name="search_value"></field>
    <field name="domain"></field>
    <field name="context"></field>
</record>

<record model="ir.action.act_window.view" id="act_$1_view1">
    <field name="sequence" eval="10"/>
    <field name="view" ref="$1_list_view"/>
    <field name="act_window" ref="act_$1"/>
</record>

<record model="ir.action.act_window.view" id="act_$1_view2">
    <field name="sequence" eval="20"/>
    <field name="view" ref="$1_form_view"/>
    <field name="act_window" ref="act_$1"/>
</record>
endsnippet



snippet openerp "OpenErp base tag" b
<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        ${1}
    </data>
</openerp>
endsnippet

snippet oform "OpenERP Form View" b
<record id="${1:model_id}_form" model="ir.ui.view">
    <field name="name">${2:model.name}.form</field>
    <field name="model">$2</field>
    <field name="type">form</field>
    <field name="arch" type="xml">
        <form string="${3:Model Single Label}">
            ${4}
        </form>
    </field>
</record>
endsnippet

snippet oinform "OpenERP Inherit Form View" b
<record id="${1:model_id}_form" model="ir.ui.view">
    <field name="name">${2:model_name}.${3:specific_name}.form</field>
    <field name="model">$2</field>
    <field name="type">form</field>
    <field name="inherit_id" ref="${4:inherit_module}.${5:inherit_view}"/>
    <field name="arch" type="xml">
        ${6}
    </field>
</record>
endsnippet

snippet otree "OpenERP Tree View" b
<record id="${1:model_id}_tree" model="ir.ui.view">
    <field name="name">${2:model.name}.tree</field>
    <field name="model">$2</field>
    <field name="type">tree</field>
    <field name="arch" type="xml">
        <tree string="${3:Model Plural Label}">
            ${4}
        </tree>
    </field>
</record>
endsnippet

snippet ointree "OpenERP Inherit Tree View" b
<record id="${1:model_id}_tree" model="ir.ui.view">
    <field name="name">${2:model_name}.${3:specific_name}.tree</field>
    <field name="model">$2</field>
    <field name="type">tree</field>
    <field name="inherit_id" ref="${4:inherit_module}.${5:inherit_view}"/>
    <field name="arch" type="xml">
        ${6}
    </field>
</record>
endsnippet

snippet osearch "OpenERP Search View" b
<record id="${1:model_id}_search" model="ir.ui.view">
    <field name="name">${2:model.name}.search</field>
    <field name="model">$2</field>
    <field name="type">search</field>
    <field name="arch" type="xml">
        <search string="${3:Model Plural Label}">
            ${4}
        </search>
    </field>
</record>
endsnippet

snippet oinsearch "OpenERP Inherit Tree View" b
<record id="${1:model_id}_search" model="ir.ui.view">
    <field name="name">${2:model_name}.${3:specific_name}.search</field>
    <field name="model">$2</field>
    <field name="type">search</field>
    <field name="inherit_id" ref="${4:inherit_module}.${5:inherit_view}"/>
    <field name="arch" type="xml">
        ${6}
    </field>
</record>
endsnippet

snippet oactwindow "OpenERP act_window" b
<record id="action_${1:model_id}" model="ir.actions.act_window">
    <field name="name">${2:Model Plurarl Label}</field>
    <field name="res_model">${3:model_name}</field>
    <field name="view_type">form</field>
    <field name="view_mode">${4:tree,form}</field>
    <field name="search_view_id" ref="$1_search"/>
    ${5:<field name="context">{"search_default_draft":1}</field>}
    ${6:<field name="help">Featured Help Message.</field>}
</record>
endsnippet

snippet osearchfilter "OpenERP search filter" b
<filter name="${1:name}" string="${2:label}"
        domain="[${3:('state','=','draft')}]"
        icon="${4:terp-icon}" ${5:help="Help message"}/>
endsnippet

snippet ogroupbyfilter "OpenERP group_by filter" b
<filter name="${1:name}" string="${2:label}"
        ${3:domain="[('state','=','draft')]"}
        context="{'group_by':'${4:state}'}"
        icon="${5:terp-stock_effects-object-colorize}" ${6:help="Help message"}/>
endsnippet


